{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15140\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Heritage
\b0 \
	-factorize behavoirs of a set of different classes with similar behaviors\
Both Cats and Pony has legs and can run; but they have different other abilities\
\
Heritage: Cats and Ponys are Animals (class)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
class Animal \{\
	general attributes and functions\
	run()\
\}\
\
class Cat : public Animal \{		\'97class Cat inherited from class Animal publicly\
	Cat specific attributes and functions\
	run()				\'97 will overwrite the run function in Animal\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Cat is calling the instantiate/destanciate function of animal\
\
Public / Protected / Private\
\
Public : accessible anywhere (main etc.)\
Private : only inside the class\
Protected : accessible from class and any inheriteded classes\
\
To look into:\
* Encapsulation level of inheritance)\
* Multiple inheritance (inheritate from multiple classes)\
* Diamond heritage\
}