{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18340\viewh25460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Sub-typing polymorphism
\b0 \
Function over-writing in child class\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Warrior* a = new Warrior();\
Character* b = new Warrior();    \'97handle Warrior as character\
\
Warrior* c = new Character(); !!! is not allowed !!!\
\
a->sayHello() \'97will behave as Warrior\
B->sayHello() \'97will behave as Character\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
How to make it behave as Warrior? \'97 virtual\
\
Virtual: linkage is dynamic rather than static\
	\'97function call will be made during the excursion\
While excited, will walk though the function tree to identify which class it is.\
\
Method: virtual member function\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Pure method\
Class ACharacter \{					\'97abstract character (with \'93A\'94)\
	char * name;	\
public:\
	Virtual void attack(std::string const & target) = 0; \
								: method cannot be implemented, cannot instantiate the class\
					\'97abstract class\
	void 	sayHellor()					\'97 we use the fake attack function to classify other behaviors\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
class ICoffeeMaker \{                                       \'97Interface (with \'93I\'94): don\'92t have attributes\
	public:\
		virtual void fillwater(IWater * src) = 0;\
		virtual Icoffee*	makeCoffee(std::string const & type) = 0;\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Container: next week;\
}