{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8340\viewh25460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Nested classes
\b0 \
\
Define a class in the definition of another class;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
class Cat \{\
	public:\
	class Leg\
	\{\
		[\'85]\
	\};\
\};\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 class Dog \{\
	public:\
	class Leg\
	\{\
		[\'85]\
	\};\
\};\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
To use:\
Cat	meo;\
Cat::Leg frontleg;\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Exceptions:\
	
\b0 handling errors
\b \

\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
#include <stdexcept>\
\
try \{\
	xxx;\
	if( there is an error)\
		throw std::exception();\
	Else\
		do stuff;\
\}\
	catch (std::exception e)\
	\{\
		handle the error;\
	\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Void test2()\{\
	if( there is an error) \
		throw std::exception();\
	Else\
		do stuff;\
\}\
Void test3()\
\{\
	try\
		test2();\
	catch (std::exception& e)		\'97exception by reference\
		handle error\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
void test4()\
\{\
	class PEBKACException : public std::exception\
	\{\
		public:\
			virtual const char* what() const throw()\
				return (\'93Problem exists between keyboard and chair\'94);\
	\};\
\
	try\
		test3();\
	catch (PEBKACException &e)\
		handle error		\'97\'97special exception\
	catch (std::exception&e)\
		handle 		\'97\'97generic catch\
		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97there is another way to handle other exceptions\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Exceptions are resource consuming, use it exceptionally;\
}